<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Icono pestaña proyecto-->
        <link rel="icon" href="icon/icono.png" type="image/png"/>
        <meta charset="UTF-8">
        <!--descripcion contenido de la pagina-->
        <meta name="descripcion" content="mi primer proyecto">
	    <title>ola q ase </title>
    </head>
    <body>
        <header>
            <!--<marquee behavior="" direction=""><h1>Carlos Pineda</h1></marquee>-->
            <!--<marquee scrollamount="20"><h1>Carlos Pineda</h1></marquee>-->
            <h1>Carlos Andrés Pineda Morato</h1>
        </header>
        <nav></nav>
        <section>
            <h2>Perfil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolor velit nesciunt aut eaque ducimus amet aliquam? Rem nisi aliquid cumque ducimus. Natus voluptatum illo consequuntur fugit odit, laudantium iure!</p>
            </article>
        </section>
        <aside></aside>
        <footer>
            <address>
                Autor: Carlos Pineda 
                correo: caapinedam@correo.udistrital.edu.co
            </address>
            <p>Ultima modificación [1/11/2022]</p>
        </footer>
        
    </body>
</html>
